# MongoDB_EntityManager_Demo_Java

./: README.md  pom.xml
src/main/java/best/project/mongodb/: MongoOperationManager.java
src/main/java/best/project/mongodb/entity/: Person.java
src/main/java/best/project/mongodb/helper/: GenegalOperationHelper.java  MongoOperationHelper.java
src/main/resources/: config.properties
src/test/java/best/project/mongodb/: MongoOperationManagerTest.java
